{
    "name": "app-workshop",
    "version": "1.0.0",
    "description": "Lorem ipsum dolor sit amet consectetur",
    "main": "app.mjs",
    "scripts": {
        "start": "node app.mjs",
        "dev": "nodemon app.mjs",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zenbox/app-workshop.git"
    },
    "author": "Michael Reichart",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zenbox/app-workshop/issues"
    },
    "homepage": "https://github.com/zenbox/app-workshop#readme",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
